# =============================================================================
# Ingest-Worker-Image (Track C3a/C3b) — Serving-Image + Docling (layout-aware).
#
# Das Serving-Image (sima-rag-api) ist seit M1.3 torch-FREI (ONNX-Reranker).
# torch/torchvision/docling + die schweren Parsing-Modelle leben NUR hier, im
# rag-ingest-Worker. Baut FROM dem gebauten api-Image und ergaenzt nur den
# Ingest-Layer.
#
# Air-gapped: Docling-Layout/TableFormer-Modelle + bge-m3-Tokenizer + BM25
# werden zur BUILD-Zeit nach /opt/models gebacken (NICHT /models — dort liegt ein
# Bind-Mount, der die Dateien ueberdecken wuerde). Zur Laufzeit kein HF-Download —
# HF_HUB_OFFLINE/TRANSFORMERS_OFFLINE als ENV (siehe unten), NICHT erst via
# IngestConfig.offline: transformers/huggingface_hub cachen das Flag beim IMPORT,
# ein spaeteres os.environ.setdefault (convert()-Zeit) greift zu spaet.
# =============================================================================
FROM sima-rag-api:latest

USER root
ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HF_HUB_DISABLE_TELEMETRY=1

# torch + torchvision GEMEINSAM aus dem CPU-Index (sonst torchvision::nms-Mismatch),
# docling/docling-core exakt auf die C0-verifizierten Versionen gepinnt.
RUN pip install --index-url https://download.pytorch.org/whl/cpu torch torchvision \
    && pip install "docling==2.113.0" "docling-core==2.87.0"

# Offline-Bake: Docling-Modelle nach /opt/models/docling, bge-m3-Tokenizer
# (HybridChunker) in den HF-Cache /opt/models/huggingface, BM25-Sparse-Modell
# (Qdrant/bm25, fastembed) nach /opt/models/fastembed. Alles Build-Zeit-Download;
# zur Laufzeit air-gapped nutzbar.
#
# BM25 MUSS mit: offline=True (docling_ingest) setzt HF_HUB_OFFLINE prozessweit,
# BEVOR _embed_and_store das Sparse-Modell lädt — ohne Bake scheitert dann jeder
# Docling-Job an einem verweigerten Erst-Download (Reviewer-Befund W1).
ENV HF_HOME=/opt/models/huggingface \
    DOCLING_ARTIFACTS_PATH=/opt/models/docling \
    FASTEMBED_CACHE_PATH=/opt/models/fastembed
RUN docling-tools models download -o /opt/models/docling \
    && python -c "from huggingface_hub import snapshot_download; snapshot_download(repo_id='BAAI/bge-m3', allow_patterns=['*.json','tokenizer*','*.model','sentencepiece*','vocab*'])" \
    && python -c "from fastembed import SparseTextEmbedding; list(SparseTextEmbedding('Qdrant/bm25').embed(['warmup']))" \
    && chown -R appuser:appuser /opt/models

# ERST NACH dem Bake: Runtime air-gapped erzwingen. Muss im ENV stehen (vor
# Prozessstart), damit transformers/huggingface_hub beim Import bereits offline
# sind — sonst versucht der erste Docling-Job einen HF-Zugriff auf den bge-m3-
# Tokenizer, faellt (air-gapped) auf den ungebackenen docling-Default all-MiniLM
# zurueck und crasht. Alle benoetigten Modelle sind oben gebacken.
ENV HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1

USER appuser
